@import variables.sass
@import url(../css/fonts.css)

.container
    width: 1170px
.black-part
    background-color: $black
    height: 47px
    .social-item   
        margin: 5px
        a
            display: block
            text-decoration: none       
            .fa-facebook-f
                padding: 8px 0 0 10px 
                width: 32px
                height: 32px
                color: $white
                background-color: $facebook-color
                border-radius: 50%
                &:hover
                    background-color: $white
                    color: $facebook-color
            .fa-google-plus-g
                padding: 8px 0 0 7px 
                width: 32px
                height: 32px
                color: $gray
                background-color: $white
                border-radius: 50%
                &:hover
                    color: $red
            .fa-twitter
                padding: 8px 0 0 8px 
                width: 32px
                height: 32px
                color: $white
                background-color: $twetter-color
                border-radius: 50%
                &:hover
                    color: $twetter-color
                    background-color: $white
    .referenses
        .referenses-item
            margin: 15px 10px 0 10px
            a
                display: block
                text-decoration: none
                color: $white
                font: 17px $menu-font
                &:hover
                    color: $twetter-color
.white-part
    height: 145px
    padding-top: 41px
    background-color: $white
    border-bottom: 8px solid $line
    .navbar
        padding: 0
        margin: 0
        .site-title
            a
                text-decoration: none
                font: 36px $main-head
                color: $blue
                span
                    color: $twetter-color
        .nav-item
            margin: 0 0 0 30px
            a
                font: 20px $text-font
#first
    background-image: url('../img/background.png')
    .section-head
        font: 80px $second-head
        text-align: center
        color: $white
        padding-top: 78px
        margin-bottom: 21px
    .price-tag
        position: relative
        display: flex
        justify-content: center
        margin-bottom: 18px
        img
            z-index: -1
        h2
            position: absolute
            margin: 10px 0 0 25px
            color: $red
            font: 50px $second-head
    .description-price
        font: 38px $second-text-font
        color: $white
        text-align: center
    .contact-inf
        padding-bottom: 81px
    .contact-head
        margin: 44px 0 27px 0
        font: 36px $main-head
        color: $white
    .contact-item
        position: relative
        a
            text-decoration: none
            color: $white
            font: 30px $refs-font
            &:hover
                color: $black
                .fa-skype, .fa-envelope
                    color: $red
        .fa-skype
            position: absolute
            margin: 22px 0 0 -60px
        .fa-envelope
            position: absolute
            margin: 27px 0 0 -80px
#about-us
    padding-top: 70px
    .section-head
        text-align: center
        font: 50px $second-head
        padding-bottom: 27px
    .about-wrapper
        width: 45%
    .about-description
        padding-bottom: 34px
        font: 19px $second-text-font
    .btn
        font: 20px $text-font
        padding: 10px 22px
        text-decoration: none
        background-color: $red
        color: $white
        border: 2px solid transparent
        border-radius: 25px
        box-shadow: 0 5px 8px 0 rgba(0,2,1,0.6)
        &:hover
            color: $red
            background-color: $white
            border: 2px solid $red
    .head-block
        margin: 55px 0 36px 0
        font: 50px $second-head
        text-align: center
        span
            color: $red
    .card-deck
        margin-bottom: 53px
        .card
            border-style: none
            position: relative
            img
                position: relative
                left: 30%
                margin-bottom: 10px
            .card-footer
                background-color: transparent
                border-style: none
                font: 19px $second-text-font

#contact-us
    background-image: url('../img/background-2.png')
    padding-bottom: 30px
    .section-head
        padding-top: 30px 
        text-align: center
        font: 50px $second-head
        color: $white
    .contact-item
        position: relative
        a
            text-decoration: none
            color: $white
            font: 19px $refs-font
            &:hover
                color: $red
                i
                    color: $black
        .fa-map-marker-alt, .fa-envelope, .fa-skype
            position: absolute
            font-size: 35px
            top: 25px
        .fa-map-marker-alt
            right: 0
            left: 55px
        .fa-envelope
            left: 12px
        .fa-skype
            top: 20px
            left: 40px
    .addres
        margin-top: 10px
        width: 35%
#why-us
    padding: 75px 0 80px 0
    .section-head
        font: 50px $second-head
        padding-bottom: 35px
    .description
        padding: 0
        margin-right: 50px
        
    .btn
        margin-top: 35px
        font: 20px $text-font
        padding: 10px 22px
        text-decoration: none
        background-color: $red
        color: $white
        border: 2px solid transparent
        border-radius: 25px
        box-shadow: 0 5px 8px 0 rgba(0,2,1,0.6)
        &:hover
            color: $red
            background-color: $white
            border: 2px solid $red
    .head-block
        margin: 80px 0 50px 0
        font: 50px $second-head
    h3
        font: 30px $refs-font
        color: $blue
    p
        font: 19px $refs-font   
#faq
    .section-head
        font: 50px $second-head
        margin-bottom: 30px
    .dropdownlist
        padding-bottom: 50px
        .dropdownlist-control
            display: block
            text-decoration: none
            font: 30px $refs-font
            color: $blue
            margin: 10px 0
            border-bottom: 2px solid $black
#post-now
    .section-head
        font: 50px $second-head
    .post-wrapper
        margin-bottom: 80px
    .post-description
        padding: 120px 0 0 0
        width: 45%
        p
            font: 19px $refs-font
            margin-bottom: 50px 
    .btn
        font: 20px $text-font
        padding: 10px 22px
        text-decoration: none
        background-color: $red
        color: $white
        border: 2px solid transparent
        border-radius: 25px
        box-shadow: 0 5px 8px 0 rgba(0,2,1,0.6)
        &:hover
            color: $red
            background-color: $white
            border: 2px solid $red
    .card-deck
        padding-bottom: 50px
        .card
            border-style: none
            img
                margin-left: 35%
                padding-bottom: 30px
            .card-footer
                border-style: none
                background-color: transparent
                text-align: center
                .card-head
                    font: 25px $refs-font
                    line-height: 21px
                    color: $blue
                    margin: 0
                    padding: 0
                span
                    font: 23px $refs-font
                p
                    font: 19px $second-text-font
footer
    background-color: $black
    padding: 50px 0
    .site-title
        a
            text-decoration: none
            font: 36px $main-head
            color: $white 
            &:hover
                transition: .4 all ease-in
                color: $blue
                span
                    color: $twetter-color           
    .navbar-collapse
        flex-grow: 0
        .navbar-nav
            .nav-item
                a
                    font: 17px $text-font
                    padding: 0 20px 
                    color: $white
                    &:hover
                        color: $red
    .social-item
        margin-right: 12px
        a
            display: block
            text-decoration: none
            background-color: $white
            width: 32px
            height: 32px
            border-radius: 50%       
            .fa-facebook-f
                padding: 8px 0 0 10px
                &:hover
                    color: $facebook-color                
            .fa-google-plus-g
                padding: 8px 0 0 7px   
                &:hover
                    color: $red          
            .fa-twitter
                padding: 8px 0 0 8px
                &:hover
                    color: $twetter-color 
           